{
  "name": "package",
  "version": "1.0.0",
  "description": "multiusers card game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueteller89/solitaire.git"
  },
  "keywords": [
    "solitaire",
    "poker",
    "chinese"
  ],
  "author": "Ivan Sukhovii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trueteller89/solitaire/issues"
  },
  "homepage": "https://github.com/trueteller89/solitaire#readme",
  "dependencies": {
    "expect": "^22.1.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "mocha": "^4.1.0"
  }
}
